IP_ADDRESS=127.0.0.1
PORT=5500
USE_USER_ADDRESS=False
USE_USER_IDS=False
USE_AUTOMATIC_REMOVAL_SYSTEM=True
REMOVAL_TIME_SECONDS=3600
CHECKING_TIME_SECONDS=1800
MAX_VIDEO_LENGTH_SECONDS=36000
ALLOW_SYNC_BUTTON=True
ENABLE_REMOVE_FILES_BUTTON=True
ENABLE_DEBUG_BUTTON=False
ENABLE_AUTOMATIC_BROWSER_OPENING=True
